asgiref<4,>=3.6.0
aws-xray-sdk==2.8.0
attrs==20.2.0
beautifulsoup4==4.9.3
boto3==1.16.16
botocore==1.19.63
cachetools==4.1.1
certifi==2022.12.7
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==4.2.7
django-bulk-update-or-create==0.3.0
django-cors-headers==3.5.0
django-cprofile-middleware==1.0.5
django-crontab==0.7.1
django-debug-toolbar==3.2.1
django-extensions==3.0.9
django-filter==2.4.0
django-regex-field==2.0.2
django-rest-passwordreset==1.2.1
djangorestframework==3.14.0
drf-yasg==1.21.7
google==3.0.0
google-api-python-client==2.0.2
google-auth==1.28.0
google-auth-httplib2==0.0.4
httplib2==0.19.0
idna==2.10
importlib-metadata==4.6.4
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.3
jmespath==0.10.0
MarkupSafe==1.1.1
mccabe==0.6.1
oauth2client==4.1.3
packaging==21.3
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==1.0.1
pytz==2021.1
requests==2.31.0
rsa==4.7
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
six==1.15.0
sortedcontainers==2.2.2
soupsieve==2.0.1
sqlparse==0.4.2
uritemplate==3.0.1
urllib3==1.26.5
zipp==3.4.0
