asgiref==3.2.10
aws-xray-sdk==2.8.0
attrs==20.2.0
beautifulsoup4==4.9.3
boto3==1.16.16
botocore==1.19.16
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==3.1.13
django-bulk-update-or-create==0.3.0
django-cors-headers==3.5.0
django-cprofile-middleware==1.0.5
django-crontab==0.7.1
django-debug-toolbar==3.2.1
django-dotenv==1.4.2
django-extensions==3.0.9
django-filter==2.4.0
django-gmailapi-backend==0.3.0
django-o365mail
django-regex-field==2.0.2
django-rest-passwordreset==1.1.0
djangorestframework==3.11.2
drf-yasg==1.17.1
google==3.0.0
google-api-python-client==2.0.2
google-auth==1.28.0
google-auth-httplib2==0.0.4
httplib2==0.19.0
idna==2.10
importlib-metadata==2.0.0
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.3
jmespath==0.10.0
MarkupSafe==1.1.1
mccabe==0.6.1
oauth2client==4.1.3
packaging==20.4
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
rsa==4.7
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
six==1.15.0
sortedcontainers==2.2.2
soupsieve==2.0.1
sqlparse==0.4.2
uritemplate==3.0.1
urllib3==1.25.10
zipp==3.4.0
