asgiref==3.2.10
attrs==20.2.0
beautifulsoup4==4.9.3
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==3.1.2
django-cors-headers==3.5.0
django-debug-toolbar==3.1.1
django-extensions==3.0.9
django-filter==2.4.0
django-gmailapi-backend==0.1.0
django-rest-passwordreset==1.1.0
djangorestframework==3.11.0
drf-yasg==1.17.1
google==3.0.0
google-api-python-client==1.7.11
google-auth==1.11.2
google-auth-httplib2==0.0.4
httplib2==0.18.1
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.19.2
oauth2client==4.1.3
packaging==20.4
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
requests==2.24.0
rsa==4.6
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
six==1.15.0
sortedcontainers==2.2.2
soupsieve==2.0.1
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.25.10
